[Comment]

[TOR file]
working/SMA_Cassegrain.tor
[TCI file]
working/SMA_Cassegrain.tci
[Project setup]
<!DOCTYPE Project>
<Project version="21.0.0" application="TICRA Tools">
 <Results>
  <Analysis Name="Job_01" Path="Job_01">
   <Objects Path="Job_01.tor"/>
   <Commands Path="Job_01.tci"/>
   <Output Path="output_files_33616.xml"/>
   <Job Name="Job_01" JobHidden="false" JobStatus="Job Finished" JobOutputSpec="output_files_33616.xml" StartTime="2026-02-12T13:12:46" NumCommands="0" JobProcessID="33616"/>
  </Analysis>
  <Analysis Name="Job_02" Path="Job_02">
   <Objects Path="Job_02.tor"/>
   <Commands Path="Job_02.tci"/>
   <Output Path="output_files_30940.xml"/>
   <Job Name="Job_02" JobHidden="false" JobStatus="Job Finished" JobOutputSpec="output_files_30940.xml" StartTime="2026-02-12T13:15:12" NumCommands="0" JobProcessID="30940"/>
  </Analysis>
 </Results>
 <ResultWindows>
  <PlotWidget type="Spectrogram">
   <Title text="%Grid_1_Job% → %Grid_1_Full Title%" font="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="0" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="1" useMinor="0" inverted="0" useFixedStep="0" spacing="2" minimum="-0.2" useMajor="1" startAt="0" margin="0" resetZoomBehaviour="RangeLimit" stepMajor="10" maximum="0.2" stepMinor="5" text="%Y-Left Title%">
    <PenMajor styleString="SolidLine" color_r="192" color_b="192" color_g="192" color_a="255" width="0" style="1"/>
   </Axis>
   <Axis id="1" enabled="1" startAt="0" margin="20" minimum="19.1586" colorBarWidth="20" spacing="2" text="%Y-Right Title%" resetZoomBehaviour="RangeLimit" useFixedStep="0" stepMajor="10" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" stepMinor="5" useMinor="0" useMajor="0" maximum="85.1586" inverted="0" fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="2" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="1" useMinor="0" inverted="0" useFixedStep="0" spacing="2" minimum="-0.207832" useMajor="1" startAt="0" margin="0" resetZoomBehaviour="Regular" stepMajor="10" maximum="0.207832" stepMinor="5" text="%X-Bottom Title%">
    <PenMajor styleString="SolidLine" color_r="192" color_b="192" color_g="192" color_a="255" width="0" style="1"/>
   </Axis>
   <Axis Undefined="1"/>
   <Canvas color_r="255" minorTickLength="4" color_b="255" majorTickLength="8" color_g="255" color_a="255" frameAroundExported="1" axisLineWidth="0"/>
   <Grid/>
   <Legend bgmode="0" activelegend="1" maxcolumns="1" externalalignment="1" externalsizeratio="0.29999999999999999" textwidthmargin="4" legendvisible="0">
    <bgcolor color_r="255" color_b="255" color_g="255" color_a="255"/>
    <borderpen styleString="SolidLine" color_r="160" color_b="164" color_g="160" color_a="255" width="1" style="1"/>
    <internalposition>
     <horizontal>1000000</horizontal>
     <vertical>0</vertical>
    </internalposition>
    <legendordering/>
   </Legend>
   <SpectrogramData uuid="{11b12c24-6fe9-489c-802f-e8a02f81520c}">
    <EDIFile time="2026-02-12T13:13:24" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.grd" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.grd&quot; Hash=&quot;d7bb7092e561e907247a2f1d38b4052b&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_grid&quot; Type=&quot;Grid:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;El&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Az&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;azimuth_over_elevation&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0,12,-1,5,50,0,0,0,0,0"/>
    <Legend text="sma_farfield_grid → E_co → 230.60958 GHz"/>
    <Parameter length="301" class="Az" begin="0"/>
    <Parameter length="301" class="El" begin="0"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
    <Axes xAxis="Az" yAxis="El" xName="Az" zUnit="dB" zName="Amplitude" xUnit="deg" title="sma_farfield_grid → E_co → 230.60958 GHz" yName="El" yUnit="deg"/>
    <Format to="0"/>
    <DisplayMode Contours="true" NormalisationFactor="0" Image="true"/>
    <ContourParameters ContourParametersInitialized="1">
     <cereal>
      <contourParameters>
       <cereal_class_version>2</cereal_class_version>
       <contourvalues size="dynamic">
        <value>
         <first>0</first>
         <second>
          <cereal_class_version>1</cereal_class_version>
          <value>
           <cereal_class_version>0</cereal_class_version>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-5</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-10</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-15</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-20</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-25</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-30</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-35</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
        <value>
         <first>-40</first>
         <second>
          <value>
           <color>#ff000000</color>
           <width>4</width>
           <penstyle>1</penstyle>
          </value>
          <iseoc>false</iseoc>
          <fillcolor>#ff000000</fillcolor>
         </second>
        </value>
       </contourvalues>
       <contour_type>3</contour_type>
       <user_relative_db>82.158565989670578</user_relative_db>
       <default_color>#ff000000</default_color>
       <polarization>0</polarization>
       <path_loss>0</path_loss>
       <gain_offset>0</gain_offset>
       <contour_labels>1</contour_labels>
       <label_interval>35</label_interval>
       <font_size>8</font_size>
       <font_weight>50</font_weight>
       <beampeak_label>0</beampeak_label>
       <interpolation>0</interpolation>
       <legend>0</legend>
       <interp_density>1</interp_density>
       <default_thickness>4</default_thickness>
       <options>0</options>
       <rain_model>0</rain_model>
       <availability>0.99919999999999998</availability>
       <beampeak_label_text/>
       <m_luminence>120</m_luminence>
       <contour_label_text>dB</contour_label_text>
      </contourParameters>
     </cereal>
    </ContourParameters>
   </SpectrogramData>
   <legendordering>
    <legendorderingentry uuid="{11b12c24-6fe9-489c-802f-e8a02f81520c}"/>
   </legendordering>
   <ColorMap>
    <ColorStop color_r="0" color_b="128" color_g="0" color_a="255" value="0"/>
    <ColorStop color_r="0" color_b="255" color_g="255" color_a="255" value="0.25"/>
    <ColorStop color_r="0" color_b="0" color_g="255" color_a="255" value="0.5"/>
    <ColorStop color_r="255" color_b="0" color_g="255" color_a="255" value="0.75"/>
    <ColorStop color_r="255" color_b="0" color_g="0" color_a="255" value="1"/>
   </ColorMap>
   <FixedAspectRatio enabled="true" mode="1">
    <MinimumRect left="-0.20000000000000001" top="-0.20000000000000001" height="0.40000000000000008" width="0.40000000000000008"/>
   </FixedAspectRatio>
   <Window normalWidth="948" isMaximized="0" isFullscreen="0" isMinimized="0" normalY="93" normalHeight="880" normalX="232"/>
  </PlotWidget>
  <PlotWidget type="Field:RadiationPattern">
   <Title text="%Curve_1_Job% → %Curve_1_Object%" font="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="0" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="1" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="-25" startAt="0" useMajor="1" margin="0" stepMajor="10" resetZoomBehaviour="RangeLimit" maximum="85" stepMinor="5" text="%Y-Left Title%">
    <PenMajor styleString="SolidLine" color_r="192" color_b="192" color_g="192" color_a="255" width="0" style="1"/>
   </Axis>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="1" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="0" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="0" startAt="0" useMajor="0" margin="0" stepMajor="10" resetZoomBehaviour="RangeLimit" maximum="1000" stepMinor="5" text="%Y-Right Title%"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="2" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="1" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="-0.2" startAt="0" useMajor="1" margin="0" stepMajor="10" resetZoomBehaviour="Regular" maximum="0.2" stepMinor="5" text="%X-Bottom Title%">
    <PenMajor styleString="SolidLine" color_r="192" color_b="192" color_g="192" color_a="255" width="0" style="1"/>
   </Axis>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="3" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="0" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="0" startAt="0" useMajor="0" margin="0" stepMajor="10" resetZoomBehaviour="Regular" maximum="1000" stepMinor="5" text="%X-Top Title%"/>
   <Canvas color_r="255" minorTickLength="4" color_b="255" majorTickLength="8" color_g="255" color_a="255" frameAroundExported="1" axisLineWidth="0"/>
   <Grid/>
   <Legend bgmode="0" activelegend="1" maxcolumns="1" externalalignment="1" externalsizeratio="0.29999999999999999" textwidthmargin="4" legendvisible="1">
    <bgcolor color_r="255" color_b="255" color_g="255" color_a="255"/>
    <borderpen styleString="SolidLine" color_r="160" color_b="164" color_g="160" color_a="255" width="1" style="1"/>
    <internalposition>
     <horizontal>1000000</horizontal>
     <vertical>0</vertical>
    </internalposition>
    <legendordering>
     <legendorderingentry uuid="{e208196b-819e-4597-aab5-c021dbfde211}"/>
     <legendorderingentry uuid="{84f8f762-a4c4-4bca-a34a-a96d73bb1751}"/>
     <legendorderingentry uuid="{70795c36-9415-489e-8a76-41ed4b8327f9}"/>
     <legendorderingentry uuid="{f9525813-5efd-44e4-8323-f0de073302e0}"/>
     <legendorderingentry uuid="{a55521b1-824d-4438-a153-922db545d22d}"/>
     <legendorderingentry uuid="{69697d5b-a875-4071-8ff2-9c8071694962}"/>
    </legendordering>
   </Legend>
   <PlotCurve uuid="{e208196b-819e-4597-aab5-c021dbfde211}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:12:56" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;5753f84cc7bfd6d44e15da0a8b33b0c3&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="0" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{84f8f762-a4c4-4bca-a34a-a96d73bb1751}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:12:56" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;5753f84cc7bfd6d44e15da0a8b33b0c3&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="255" color_b="0" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="1"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{70795c36-9415-489e-8a76-41ed4b8327f9}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:12:56" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;5753f84cc7bfd6d44e15da0a8b33b0c3&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="0" color_g="255" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{f9525813-5efd-44e4-8323-f0de073302e0}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:12:56" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;5753f84cc7bfd6d44e15da0a8b33b0c3&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="255" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{a55521b1-824d-4438-a153-922db545d22d}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:12:56" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;5753f84cc7bfd6d44e15da0a8b33b0c3&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="255" color_b="255" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="1"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{69697d5b-a875-4071-8ff2-9c8071694962}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:12:56" name="Job_01/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;5753f84cc7bfd6d44e15da0a8b33b0c3&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="255" color_g="255" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <Window normalWidth="825" isMaximized="0" isFullscreen="0" isMinimized="0" normalY="48" normalHeight="565" normalX="64"/>
  </PlotWidget>
  <PlotWidget type="Field:RadiationPattern">
   <Title text="%Curve_1_Job% → %Curve_1_Object%" font="MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="0" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="1" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="19.1586" startAt="0" useMajor="1" margin="0" stepMajor="10" resetZoomBehaviour="RangeLimit" maximum="85.1586" stepMinor="5" text="%Y-Left Title%">
    <PenMajor styleString="SolidLine" color_r="192" color_b="192" color_g="192" color_a="255" width="0" style="1"/>
   </Axis>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="1" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="0" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="0" startAt="0" useMajor="0" margin="0" stepMajor="10" resetZoomBehaviour="RangeLimit" maximum="1000" stepMinor="5" text="%Y-Right Title%"/>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="2" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="1" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="-0.2" startAt="0" useMajor="1" margin="0" stepMajor="10" resetZoomBehaviour="Regular" maximum="0.2" stepMinor="5" text="%X-Bottom Title%">
    <PenMajor styleString="SolidLine" color_r="192" color_b="192" color_g="192" color_a="255" width="0" style="1"/>
   </Axis>
   <Axis fontLabel="MS Shell Dlg 2,12,-1,5,75,0,0,0,0,0" id="3" fontNumeral="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0" enabled="0" useMinor="0" useFixedStep="0" inverted="0" spacing="2" minimum="0" startAt="0" useMajor="0" margin="0" stepMajor="10" resetZoomBehaviour="Regular" maximum="1000" stepMinor="5" text="%X-Top Title%"/>
   <Canvas color_r="255" minorTickLength="4" color_b="255" majorTickLength="8" color_g="255" color_a="255" frameAroundExported="1" axisLineWidth="0"/>
   <Grid/>
   <Legend bgmode="0" activelegend="1" maxcolumns="1" externalalignment="1" externalsizeratio="0.29999999999999999" textwidthmargin="4" legendvisible="1">
    <bgcolor color_r="255" color_b="255" color_g="255" color_a="255"/>
    <borderpen styleString="SolidLine" color_r="160" color_b="164" color_g="160" color_a="255" width="1" style="1"/>
    <internalposition>
     <horizontal>1000000</horizontal>
     <vertical>0</vertical>
    </internalposition>
    <legendordering>
     <legendorderingentry uuid="{f37dc52a-a895-46a4-95c6-dfa1d8b2fb7f}"/>
     <legendorderingentry uuid="{ac0e3654-f61f-4cd6-a960-22a33089297f}"/>
     <legendorderingentry uuid="{318ded30-59c8-4f13-99b3-41705e10786a}"/>
     <legendorderingentry uuid="{6dca974f-de76-4d4f-a4d7-bae77026a2ea}"/>
     <legendorderingentry uuid="{2151038f-74ec-4baa-9b1c-8dfe3b9158fa}"/>
     <legendorderingentry uuid="{2231d8ee-72e8-4e8e-873b-7fcfe3dfcd0e}"/>
    </legendordering>
   </Legend>
   <PlotCurve uuid="{f37dc52a-a895-46a4-95c6-dfa1d8b2fb7f}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:15:21" name="Job_02/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;67e70a65fd12110f26c7935f9b927fd9&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="0" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{ac0e3654-f61f-4cd6-a960-22a33089297f}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:15:21" name="Job_02/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;67e70a65fd12110f26c7935f9b927fd9&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="255" color_b="0" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="1"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{318ded30-59c8-4f13-99b3-41705e10786a}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:15:21" name="Job_02/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;67e70a65fd12110f26c7935f9b927fd9&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="0" color_g="255" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="0"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{6dca974f-de76-4d4f-a4d7-bae77026a2ea}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:15:21" name="Job_02/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;67e70a65fd12110f26c7935f9b927fd9&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="255" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="0"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{2151038f-74ec-4baa-9b1c-8dfe3b9158fa}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:15:21" name="Job_02/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;67e70a65fd12110f26c7935f9b927fd9&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="255" color_b="255" color_g="0" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="1"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <PlotCurve uuid="{2231d8ee-72e8-4e8e-873b-7fcfe3dfcd0e}" type="Field:RadiationPattern">
    <EDIFile time="2026-02-12T13:15:21" name="Job_02/sma_cassegrain_ff_gbfeed_poptd.cut" xmlHeader="&lt;!DOCTYPE FileMetaData>&#xa;&lt;Parameters>&#xa; &lt;File Quantity=&quot;E&quot; SubObject=&quot;unknown&quot; Path=&quot;sma_cassegrain_ff_gbfeed_poptd.cut&quot; Hash=&quot;67e70a65fd12110f26c7935f9b927fd9&quot; Format=&quot;Ticra&quot; Object=&quot;sma_farfield_cut&quot; Type=&quot;Cut:Spherical&quot;>&#xa;  &lt;Parameter Name=&quot;Frequency&quot; Values=&quot; 230.609583076923&quot; Unit=&quot;GHz&quot;/>&#xa;  &lt;Parameter Name=&quot;Phi&quot; Values=&quot;[0.000000000000000E+000;90.0000000000000;3]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Parameter Name=&quot;Theta&quot; Values=&quot;[-0.200000000000000;0.200000000000000;301]&quot; Unit=&quot;deg&quot;/>&#xa;  &lt;Scan Type=&quot;polar&quot;/>&#xa; &lt;/File>&#xa;&lt;/Parameters>&#xa;"/>
    <Line color_r="0" color_b="255" color_g="255" color_a="255" width="2"/>
    <Curve styleString="Lines" x-axis-name="θ" y-axis-name="Magnitude" inverted="0" legendEntryVisible="1" fitted="0" style="1" Offset="0" visible="1" Offset_X="0"/>
    <Axis y-axis="left" x-axis="bottom" x-axis-unit="deg" y-axis-unit="dB"/>
    <Symbol styleString="NoSymbol" size="5" style="-1"/>
    <Baseline color_r="0" color_b="0" color_g="0" color_a="255" baselineEnabled="0" baselineValue="0"/>
    <Font data="MS Shell Dlg 2,10,-1,5,50,0,0,0,0,0"/>
    <Legend text="%Full Title%"/>
    <Parameter length="0" class="Frequency" begin="0"/>
    <Parameter length="0" class="Phi" begin="2"/>
    <Parameter length="0" class="ProjectionComponents:Ludwig3" begin="1"/>
    <Parameter length="301" class="Theta" begin="0"/>
    <Format to="0"/>
    <FullSerializationParameters defaultTitle=""/>
    <Variable nameEDX="" className="Field:RadiationPattern"/>
   </PlotCurve>
   <Window normalWidth="825" isMaximized="1" isFullscreen="0" isMinimized="0" normalY="60" normalHeight="565" normalX="80"/>
  </PlotWidget>
  <PlotStyleModel/>
  <GridStyleModel/>
 </ResultWindows>
 <WizardData>
  <ReflectorWizard>
   <Axial-FdRatio Value="0.29999999999999999"/>
   <Axial-FocalLength Unit="m" Value="0.29999999999999999"/>
   <Axial-Frequency Unit="GHz" Value="20"/>
   <Axial-HalfAngle Unit="deg" Value="30"/>
   <Axial-MainDiameter Unit="m" Value="1"/>
   <Axial-Mode Value="0"/>
   <Axial-Prefix Value="ring_focus_"/>
   <Axial-SubDiameter Value="0.14999999999999999"/>
   <Axial-SubDiameterAbsolute Unit="m" Value="0.14999999999999999"/>
   <Axial-Thickness Unit="m" Value="0"/>
   <Axial-WaveguideDiameter Unit="m" Value="0"/>
   <Axial-WaveguideLength Unit="m" Value="0"/>
   <Axial-exteriorDiameter Unit="m" Value="0"/>
   <Axial-useRelative Value="1"/>
   <Dual-Angle1 Value="0"/>
   <Dual-Angle2 Value="0"/>
   <Dual-CreateVariables Value="1"/>
   <Dual-Diameter Unit="m" Value="6"/>
   <Dual-Eccentricity Value="1.061861232"/>
   <Dual-FocalLength Unit="m" Value="2.52"/>
   <Dual-FocalLengthRelative Value="0.41999999999999998"/>
   <Dual-FociDistance Unit="m" Value="4.9929266671199999"/>
   <Dual-FociDistanceRelative Value="1.9813201060000001"/>
   <Dual-Frequency Unit="GHz" Value="230.60958307692303"/>
   <Dual-Mizuguchi Value="1"/>
   <Dual-Prefix Value="sma_"/>
   <Dual-UseRelative Value="1"/>
   <Main-SelectFrequency Value="0"/>
   <Single-CreateVariables Value="0"/>
   <Single-Diameter Unit="m" Value="1"/>
   <Single-FocalLength Unit="m" Value="0.59999999999999998"/>
   <Single-FocalLengthRelative Value="0.59999999999999998"/>
   <Single-Frequency Unit="GHz" Value="12"/>
   <Single-Offset Unit="m" Value="0"/>
   <Single-OffsetRelative Value="0"/>
   <Single-Prefix Value="single_"/>
   <Single-UseRelative Value="1"/>
  </ReflectorWizard>
 </WizardData>
 <view_configuration>
  <view enable_psi_slider="no" show_surfaces="yes" show_rulers="yes" position="0.637672483921051,0.2155284285545349,-1.938738346099854" upVector="-0.3118042349815369,-0.1178508102893829,0.9428091049194336" perspective_view="no" orientation_type="0" enable_phi_slider="no" size="-1x-1" maximized="yes" name="view_1" viewCenter="-0.2442448735237122,-0.1178049445152283,-2.272071123123169" minimized="no" show_wire_grid="yes" collapsed_view_settings_entries="" scale="0.610352" enable_theta_slider="no" pos="0x0" locked_phi_theta="no"/>
 </view_configuration>
 <optimisation_configuration current_tab="Press 'New Manager' to create an optimisation manager"/>
 <uq_configuration current_tab="Press 'New Manager' to create an uncertainty quantification manager"/>
 <projectSettings/>
</Project>
