sma_design_main_focal_length_over_diameter  real_variable  
(
  value            : 0.42
)
 
sma_wizard_focal_length  real_variable  
(
  value            : "ref(sma_design_main_focal_length_over_diameter)*ref(sma_design_main_diameter)"
)
 
sma_design_main_diameter  real_variable  
(
  value            : 6.0
)
 
sma_wizard_distance_between_foci  real_variable  
(
  value            : "ref(sma_design_relative_distance_between_foci)*ref(sma_wizard_focal_length)"
)
 
sma_design_relative_distance_between_foci  real_variable  
(
  value            : 1.981320106
)
 
sma_wizard_a  real_variable  
(
  value            : "ref(sma_wizard_distance_between_foci)/(2.0*ref(sma_design_sub_eccentricity))"
)
 
sma_design_sub_eccentricity  real_variable  
(
  value            : 1.061861232
)
 
sma_design_angle_sub_main_axis  real_variable  
(
  value            : 0.0
)
 
sma_wizard_asr  real_variable  
(
  value            : "0.5*abs(ref(sma_wizard_xs1)-ref(sma_wizard_xs2))"
)
 
sma_wizard_xs2  real_variable  
(
  value            : "ref(sma_wizard_r2)*sind(ref(sma_wizard_psi2))"
)
 
sma_wizard_xs1  real_variable  
(
  value            : "ref(sma_wizard_r1)*sind(ref(sma_wizard_psi1))"
)
 
sma_wizard_bsr  real_variable  
(
  value            : "sqrt(abs(ref(sma_wizard_asr)^2.0-0.25*(ref(sma_wizard_r1)-ref(sma_wizard_r2))^2.0))"
)
 
sma_wizard_r1  real_variable  
(
  value            : 
"ref(sma_wizard_a)*(ref(sma_design_sub_eccentricity)^2.0-1.0)/(ref(sma_design_sub_eccentricity)*cosd(ref(sma_wizard_psi1))-1.0)"
)
 
sma_wizard_r2  real_variable  
(
  value            : 
"ref(sma_wizard_a)*(ref(sma_design_sub_eccentricity)^2.0-1.0)/(ref(sma_design_sub_eccentricity)*cosd(ref(sma_wizard_psi2))-1.0)"
)
 
sma_wizard_M  real_variable  
(
  value            : "(ref(sma_design_sub_eccentricity)+1.0)/(ref(sma_design_sub_eccentricity)-1.0)"
)
 
sma_wizard_psi0  real_variable  
(
  value            : "2.0*atand(ref(sma_wizard_M)*tand(ref(sma_design_angle_sub_main_axis)/2.0))"
)
 
sma_wizard_psi1  real_variable  
(
  value            : 
"2.0*atand((ref(sma_wizard_xm1)/(2.0*ref(sma_wizard_focal_length))+tand(ref(sma_design_angle_sub_main_axis)/2.0))/(ref(sma_wizard_M)*(1.0-ref(sma_wizard_xm1)/(2.0*ref(sma_wizard_focal_length))*tand(ref(sma_design_angle_sub_main_axis)/2.0))))"
)
 
sma_wizard_xm1  real_variable  
(
  value            : "ref(sma_wizard_xm0)-ref(sma_design_main_diameter)/2.0"
)
 
sma_wizard_psi2  real_variable  
(
  value            : 
"2.0*atand((ref(sma_wizard_xm2)/(2.0*ref(sma_wizard_focal_length))+tand(ref(sma_design_angle_sub_main_axis)/2.0))/(ref(sma_wizard_M)*(1.0-ref(sma_wizard_xm2)/(2.0*ref(sma_wizard_focal_length))*tand(ref(sma_design_angle_sub_main_axis)/2.0))))"
)
 
sma_wizard_xm2  real_variable  
(
  value            : "ref(sma_wizard_xm0)+ref(sma_design_main_diameter)/2.0"
)
 
sma_wizard_xm0  real_variable  
(
  value            : 
"4.0*ref(sma_wizard_focal_length)*ref(sma_design_sub_eccentricity)/(ref(sma_design_sub_eccentricity)^2.0-1.0)*sind(ref(sma_wizard_psi0))"
)
 
sma_wizard_xs0  real_variable  
(
  value            : "(ref(sma_wizard_xs1)+ref(sma_wizard_xs2))/2.0"
)
 
sma_wizard_zs1  real_variable  
(
  value            : "ref(sma_wizard_distance_between_foci)-ref(sma_wizard_r1)*cosd(ref(sma_wizard_psi1))"
)
 
sma_wizard_zs2  real_variable  
(
  value            : "ref(sma_wizard_distance_between_foci)-ref(sma_wizard_r2)*cosd(ref(sma_wizard_psi2))"
)
 
sma_main_reflector  reflector  
(
  coor_sys         : ref(sma_global_coor),
  surfaces         : sequence(ref(sma_main_surface)),
  rim              : ref(sma_main_rim),
  centre_hole_radius : "ref(sma_wizard_asr)" m
)
 
sma_global_coor  coor_sys  
(
)
 
sma_main_surface  paraboloid  
(
  focal_length     : "ref(sma_wizard_focal_length)" m
)
 
sma_main_rim  elliptical_rim  
(
  centre           : struct(x: "ref(sma_wizard_xm0)" m, y: 0.0 m),
  half_axis        : struct(x: "ref(sma_design_main_diameter)/2.0" m, y: "ref(sma_design_main_diameter)/2.0" m
)
)
 
sma_sub_reflector  reflector  
(
  coor_sys         : ref(sma_sub_coor),
  surfaces         : sequence(ref(sma_sub_surface)),
  rim              : ref(sma_sub_rim)
)
 
sma_sub_coor  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: "ref(sma_wizard_focal_length)" m),
  x_axis           : struct(x: "cosd(ref(sma_design_angle_sub_main_axis))", y: 0.0, z: 
"-sind(ref(sma_design_angle_sub_main_axis))"),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(sma_global_coor)
)
 
sma_sub_surface  hyperboloid  
(
  vertex_distance  : "2.0*ref(sma_wizard_a)" m,
  foci_distance    : "ref(sma_wizard_distance_between_foci)" m
)
 
sma_sub_rim  elliptical_rim  
(
  centre           : struct(x: "ref(sma_wizard_xs0)" m, y: 0.0 m),
  half_axis        : struct(x: "ref(sma_wizard_asr)" m, y: "ref(sma_wizard_bsr)" m)
)
 
sma_feed  gaussian_beam_pattern  
(
  frequency        : ref(sma_wavelengths),
  coor_sys         : ref(sma_feed_coor),
  taper_angle      : "abs(ref(sma_wizard_psi1)-ref(sma_wizard_psi2))/2.0",
  taper            : -12.0
)
 
sma_wavelengths  wavelength  
(
  wavelength_list  : sequence(1.3 mm)
)
 
sma_feed_coor  coor_sys  
(
  origin           : struct(x: "0" m, y: 0.0 m, z: "ref(sma_wizard_distance_between_foci)" m),
  x_axis           : struct(x: "cosd(ref(sma_wizard_psi0))", y: 0.0, z: "sind(ref(sma_wizard_psi0))"),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(sma_sub_coor)
)
 
sma_main_po  po_single_face_scatterer  
(
  frequency        : ref(sma_wavelengths),
  scatterer        : ref(sma_main_reflector),
  method           : po,
  spill_over       : on,
  coor_sys         : ref(sma_global_coor),
  file_name        : sma_main_gbfeed_poptd.cur
)
 
sma_sub_po  po_single_face_scatterer  
(
  frequency        : ref(sma_wavelengths),
  scatterer        : ref(sma_sub_reflector),
  method           : po,
  spill_over       : on,
  coor_sys         : ref(sma_sub_coor),
  file_name        : sma_sub_gbfeed_poptd.cur
)
 
sma_farfield_cut  spherical_cut  
(
  coor_sys         : ref(sma_cut_coor),
  theta_range      : struct(start: -0.2, end: 0.2, np: 301),
  phi_range        : struct(start: 0.0, end: 90.0, np: 3),
  file_name        : sma_cassegrain_ff_gbfeed_poptd.cut,
  frequency        : ref(sma_wavelengths)
)
 
sma_cut_coor  coor_sys  
(
  origin           : struct(x: "ref(sma_wizard_xm0)" m, y: 0.0 m, z: 
"ref(sma_wizard_xm0)^2.0/(4.0*ref(sma_wizard_focal_length))" m),
  base             : ref(sma_global_coor)
)
 
sma_gaussian_beam  gaussian_beam  
(
  frequency        : ref(sma_wavelengths),
  coor_sys         : ref(sma_feed_coor),
  beam_radius      : 13.671 mm,
  phase_front_radius : 0.0 m
)
 
sma_farfield_grid  spherical_grid  
(
  coor_sys         : ref(sma_global_coor),
  grid_type        : azimuth_over_elevation,
  x_range          : struct(start: -0.2, end: 0.2, np: 301),
  y_range          : struct(start: -0.2, end: 0.2, np: 301),
  file_name        : sma_cassegrain_ff_gbfeed_poptd.grd,
  frequency        : ref(sma_wavelengths)
)
 
main_surface_grid  surface_grid  
(
  scatterer        : ref(sma_main_reflector),
  x_range          : struct(start: -3.0, end: 3.0, np: 301, unit: m),
  y_range          : struct(start: -3.0, end: 3.0, np: 301),
  field_type       : currents,
  polarisation_and_phase_coor_sys : ref(sma_global_coor),
  phase_adjustment : on,
  file_name        : sma_cassegrain_pricur_gbfeed_po.grd,
  frequency        : ref(sma_wavelengths)
)
 
sec_surface_grid  surface_grid  
(
  scatterer        : ref(sma_sub_reflector),
  x_range          : struct(start: -0.175, end: 0.175, np: 301, unit: m),
  y_range          : struct(start: -0.175, end: 0.175, np: 301),
  field_type       : currents,
  polarisation_and_phase_coor_sys : ref(sma_subvertex_coor),
  phase_adjustment : on,
  file_name        : sma_cassegrain_seccur_gbfeed_po.grd,
  frequency        : ref(sma_wavelengths)
)
 
sma_subvertex_coor  coor_sys  
(
  origin           : struct(x: 0.0 m, y: 0.0 m, z: 
"ref(sma_wizard_focal_length)-ref(sma_wizard_distance_between_foci)/2+ref(sma_wizard_a)" m),
  x_axis           : struct(x: "cosd(ref(sma_design_angle_sub_main_axis))", y: 0.0, z: 
"-sind(ref(sma_design_angle_sub_main_axis))"),
  y_axis           : struct(x: 0.0, y: -1.0, z: 0.0),
  base             : ref(sma_global_coor)
)
 
aperture_grid  planar_grid  
(
  coor_sys         : ref(sma_sub_coor),
  grid_type        : rho_phi,
  x_range          : struct(start: 0.0, end: 3.0, np: 301, unit: m),
  y_range          : struct(start: 0.0, end: 360.0, np: 181),
  truncation       : elliptical,
  file_name        : sma_cassegrain_aperture_gbfeed_po.grd,
  frequency        : ref(sma_wavelengths)
)
 
sub_surface_currents_cut  surface_cut  
(
  scatterer        : ref(sma_sub_reflector),
  rho_range        : struct(start: 0.0, end: 0.175, np: 175, rho_unit: m),
  phi_range        : struct(start: 0.0, end: "ref(surfacecut_phi_max)", np: "ref(surfacecut_phi_n)"),
  field_type       : currents,
  polarisation_and_phase_coor_sys : ref(sma_sub_coor),
  phase_adjustment : on,
  file_name        : sub_currents.cut,
  frequency        : ref(sma_wavelengths)
)
 
main_surface_currents_cut  surface_cut  
(
  scatterer        : ref(sma_main_reflector),
  rho_range        : struct(start: 0.0, end: 3.0, np: 301, rho_unit: m),
  phi_range        : struct(start: 0.0, end: "ref(surfacecut_phi_max)", np: "ref(surfacecut_phi_n)"),
  field_type       : currents,
  polarisation_and_phase_coor_sys : ref(sma_sub_coor),
  phase_adjustment : on,
  file_name        : main_currents.cut,
  frequency        : ref(sma_wavelengths)
)
 
main_Hfield_cut  surface_cut  
(
  scatterer        : ref(sma_main_reflector),
  rho_range        : struct(start: 0.0, end: 3.0, np: 301, rho_unit: m),
  phi_range        : struct(start: 0.0, end: "ref(surfacecut_phi_max)", np: "ref(surfacecut_phi_n)"),
  field_type       : incident_h_field,
  polarisation_and_phase_coor_sys : ref(sma_global_coor),
  phase_adjustment : on,
  file_name        : main_Hfield.cut,
  frequency        : ref(sma_wavelengths)
)
 
sub_Hfield_cut  surface_cut  
(
  scatterer        : ref(sma_sub_reflector),
  rho_range        : struct(start: 0.0, end: 0.175, np: 175, rho_unit: m),
  phi_range        : struct(start: 0.0, end: "ref(surfacecut_phi_max)", np: "ref(surfacecut_phi_n)"),
  field_type       : incident_h_field,
  polarisation_and_phase_coor_sys : ref(sma_sub_coor),
  phase_adjustment : on,
  file_name        : sub_Hfield.cut,
  frequency        : ref(sma_wavelengths)
)
 
sub_Efield_cut  surface_cut  
(
  scatterer        : ref(sma_sub_reflector),
  rho_range        : struct(start: 0.0, end: 0.175, np: 175, rho_unit: m),
  phi_range        : struct(start: 0.0, end: "ref(surfacecut_phi_max)", np: "ref(surfacecut_phi_n)"),
  field_type       : incident_e_field,
  polarisation_and_phase_coor_sys : ref(sma_sub_coor),
  phase_adjustment : on,
  file_name        : sub_Hfield.cut,
  frequency        : ref(sma_wavelengths)
)
 
surfacecut_phi_max  real_variable  
(
  value            : 315.0
)
 
surfacecut_phi_n  real_variable  
(
  value            : 8.0
)
 
main_Efield_cut  surface_cut  
(
  scatterer        : ref(sma_main_reflector),
  rho_range        : struct(start: 0.0, end: 3.0, np: 301, rho_unit: m),
  phi_range        : struct(start: 0.0, end: "ref(surfacecut_phi_max)", np: "ref(surfacecut_phi_n)"),
  field_type       : incident_e_field,
  polarisation_and_phase_coor_sys : ref(sma_global_coor),
  phase_adjustment : on,
  file_name        : main_Efield.cut,
  frequency        : ref(sma_wavelengths)
)
 
//DO NOT MODIFY OBJECTS BELOW THIS LINE.
//THESE OBJECTS ARE CREATED AND MANAGED BY THE
//GRAPHICAL USER INTERFACE AND SHOULD NOT BE
//MODIFIED MANUALLY!
view_1  view  
(
  objects          : sequence(ref(output_points_plot_for_view_1),ref(coor_sys_plot_for_view_1),
ref(feed_plot_for_view_1),ref(reflector_plot_for_view_1))
)
 
output_points_plot_for_view_1  output_points_plot  
(
)
 
coor_sys_plot_for_view_1  coor_sys_plot  
(
)
 
feed_plot_for_view_1  feed_plot  
(
  surface_colour   : struct(r: 0.72156862745098, g: 0.450980392156863, b: 0.2)
)
 
reflector_plot_for_view_1  reflector_plot  
(
  surface_colour   : struct(r: 0.72156862745098, g: 0.450980392156863, b: 0.2)
)
 
 //$$ Saved at 10:51:35 on 13.02.2026 by TICRA Tools 21.0 SN=008652
  
